.custom-tooltip {
  position: relative;

  background: #090c2c;
  color: #fff;
  padding: 6px;
  border-radius: 8px;
}
.custom-tooltip::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%) rotate(180deg);

  border-width: 10px; /* Size of the tip */
  border-style: solid;
  border-color: transparent transparent #090c2c transparent; /* Triangle shape */
}
.bar-chart-div {
  flex: 60%;
  position: relative;
  border: var(--bar-chart-div-border);
  width: 100%;
  height: 360px;
  padding: 1rem;
  border-radius: 14px;
  background-color: var(--bar-chart-div-bg-color);
}

.sales-header-div {
  display: flex;
  justify-content: space-between;
}
.sales-header {
  font-size: 18px;
  flex: 70%;
  font-weight: 600;
  color: var(--sales-trend-header-color);
  font-family: "Plus Jakarta Sans", sans-serif;
}
.sort-div {
  display: flex;
  flex: 20%;
  align-items: center;
  gap: 8px;
}
.sort-text {
  flex: 60%;
  font-weight: 500;
  color: var(--sort-text-color);
  font-size: 14px;
  text-align: end;
}
.drop-down {
  cursor: pointer;
  flex: 70%;
  outline: none;
  background-color: var(--drop-down-bg-color);
  color: var(--drop-down-color);
  border-radius: 20px;
  padding: 6px 3px;

  border: var(--drop-down-border);
}
.rechart-div {
  width: 100%;
  height: 350px;
  overflow-x: scroll;
}
.select-drop {
  background-color: white;
}
@media (max-width: 646px) {
  .sales-header {
    flex: 30%;
  }
  .sort-div {
    flex: 40%;
  }
}
@media (max-width: 555px) {
  .sales-header-div {
    /* flex-direction: column; */
  }
}
